.. mdinclude:: ../../README.md

Submodules
==========

`configuration <predictit.configuration>`_
-------------------------------------------

.. automodule:: predictit.configuration

`main <predictit.main>`_
-----------------------------

.. automodule:: predictit.main


`analyze <predictit.analyze>`_
-----------------------------------

.. automodule:: predictit.analyze


`best_params <predictit.best_params>`_
-------------------------------------------

.. automodule:: predictit.best_params


`database <predictit.database>`_
-------------------------------------

.. automodule:: predictit.database


`data_preprocessing <predictit.data_preprocessing>`_
-----------------------------------------------------

.. automodule:: predictit.data_preprocessing


`evaluate_predictions <predictit.evaluate_predictions>`_
-------------------------------------------------------------

.. automodule:: predictit.evaluate_predictions


Subpackages
===========

`models <predictit.models>`_
--------------------------------

.. automodule:: predictit.models

`test_data <predictit.test_data>`_
--------------------------------

.. automodule:: predictit.test_data

Index
=====
* :ref:`genindex`

