
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>predictit.database module &#8212; predictit 21-10-2020 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-predictit.database">
<span id="predictit-database-module"></span><h1>predictit.database module<a class="headerlink" href="#module-predictit.database" title="Permalink to this headline">¶</a></h1>
<p>Module include two functions: database_load and database_deploy. First download data from database - it’s necessary to set up connect credentials in Config and edit query!
The database_deploy than use predicted values and deploy it to database server.</p>
<dl class="py function">
<dt id="predictit.database.database_deploy">
<code class="sig-prename descclassname">predictit.database.</code><code class="sig-name descname">database_deploy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">server</span></em>, <em class="sig-param"><span class="n">database</span></em>, <em class="sig-param"><span class="n">last_date</span></em>, <em class="sig-param"><span class="n">sum_number</span></em>, <em class="sig-param"><span class="n">sum_duration</span></em>, <em class="sig-param"><span class="n">freq</span><span class="o">=</span><span class="default_value">'D'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictit/database.html#database_deploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictit.database.database_deploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Deploy dataframe to SQL server. !!! Differ on concrete database - necessary to setup for each database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>last_date</strong> (<em>date</em>) – Last date of data.</p></li>
<li><p><strong>sum_number</strong> (<em>Values to deploy</em>) – One of predicted columns.</p></li>
<li><p><strong>sum_duration</strong> (<em>Values to deploy</em>) – One of predicted columns.</p></li>
<li><p><strong>freq</strong> (<em>str</em><em>, </em><em>optional</em>) – Datetime frequency. Defaults to ‘D’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="predictit.database.database_load">
<code class="sig-prename descclassname">predictit.database.</code><code class="sig-name descname">database_load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">server</span></em>, <em class="sig-param"><span class="n">database</span></em>, <em class="sig-param"><span class="n">freq</span><span class="o">=</span><span class="default_value">'D'</span></em>, <em class="sig-param"><span class="n">data_limit</span><span class="o">=</span><span class="default_value">2000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/predictit/database.html#database_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#predictit.database.database_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load database into dataframe and create datetime index. !!! This function have to be change for every particular database !!!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server</strong> (<em>string</em><em>, </em><em>optional</em>) – Name of server.</p></li>
<li><p><strong>database</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of database.</p></li>
<li><p><strong>freq</strong> (<em>str</em><em>, </em><em>optional</em>) – For example days ‘D’ or hours ‘H’. Defaults to ‘D’.</p></li>
<li><p><strong>data_limit</strong> (<em>int</em><em>, </em><em>optional</em>) – Max lengt of data. Defaults to 2000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dataframe with data from database based on input SQL query.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div id="logo">
    <a href="https://predictit.readthedocs.io/">
        <img logo" src="https://predictit.readthedocs.io/en/master/_static/logo.png" alt="Logo">
    </a>

    <div class="section" id="table-of-contents">
        <h3>Table of contents</h3>
        <div class="toctree-wrapper compound">
            <ul>

                <li class="toctree-l1"><a class="reference internal"
                        href="https://predictit.readthedocs.io/en/master/">predictit</a>
                    <ul>
                        <li class="toctree-l2"><a class="reference internal"
                                href="https://predictit.readthedocs.io/en/master/#output">Output</a></li>
                        <li class="toctree-l2"><a class="reference internal"
                                href="https://predictit.readthedocs.io/en/master/#installation">Installation</a></li>
                        <li class="toctree-l2"><a class="reference internal"
                                href="https://predictit.readthedocs.io/en/master/#how-to">How to</a></li>

                        <li class="toctree-l2"><a class="reference internal"
                                href="https://predictit.readthedocs.io/en/master/#submodules">Submodules</a>
                            <ul>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.configuration.html">configuration</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.main.html">main</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.analyze">analyze</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.best_params.html">best_params</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.database.html">database</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.data_preprocessing.html">data_preprocessing</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.evaluate_predictions.html">evaluate_predictions</a>
                                </li>
                            </ul>
                        </li>

                        <li class="toctree-l2"><a class="reference internal"
                                href="https://predictit.readthedocs.io/en/master/#subpackages">Subpackages</a>
                            <ul>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.models.html">models</a>
                                </li>
                                <li class="toctree-l3"><a class="reference internal"
                                        href="https://predictit.readthedocs.io/en/master/predictit.test_data.html">test_data</a>
                                </li>
                            </ul>
                        </li>
                        <li class="toctree-l2"><a class="reference internal"
                                href="https://predictit.readthedocs.io/en/master/genindex.html">Index</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Malachov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/predictit.database.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/Malachov/predictit" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>